package com.example.popularlibs_homrworks.model.repositories.glide

//создадим интерфейс IImageLoader, так как в будущем мы можем вдруг по какой-то причине решить
// заменить способ загрузки изображений каким-либо образом (например, воспользоваться какой-нибудь
// другой библиотекой)Тут дженерик T представляет собой тип контейнера, в который будет происходить
// загрузка. В нашем случае это будет ImageView, но таким образом сохраняется возможность
// писать реализации для загрузки в другие контейнеры (например, в файл)
interface IImageLoader<T> {
    fun loadInto(url: String, container: T)
}